eureka.instance.preferIpAddress=true
# Every eureka server is also an eurekaclient, to prevent this server from reguistering as a client with other eureka servers, we have to ass this configeration 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server
server.port=8761